transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/ACA\ semester\ 5/Digital\ System\ Design/Processor\ Design/Final\ Design\ files {D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/program_counter.sv}

vlog -sv -work work +incdir+D:/ACA\ semester\ 5/Digital\ System\ Design/Processor\ Design/Final\ Design\ files {D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/pc_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  pc_tb

add wave *
view structure
view signals
run -all
