# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:34:21  December 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:21  DECEMBER 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../../sim_1/new/testbench.sv -section_id testbench
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE "../../../../../../Processor Design/Final Design files/ss.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../../../../Processor Design/Final Design files/bin2bcd.sv"
set_global_assignment -name SYSTEMVERILOG_FILE ../../sim_1/new/testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE program_count.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE Microprograming.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE Instruction_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE Data_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_pre.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to disp_addrline[0]
set_location_assignment PIN_AC28 -to disp_addrline[1]
set_location_assignment PIN_AC27 -to disp_addrline[2]
set_location_assignment PIN_AD27 -to disp_addrline[3]
set_location_assignment PIN_AB27 -to disp_addrline[4]
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_M21 -to rst
set_location_assignment PIN_G18 -to s0[0]
set_location_assignment PIN_F22 -to s0[1]
set_location_assignment PIN_E17 -to s0[2]
set_location_assignment PIN_L26 -to s0[3]
set_location_assignment PIN_L25 -to s0[4]
set_location_assignment PIN_J22 -to s0[5]
set_location_assignment PIN_H22 -to s0[6]
set_location_assignment PIN_M24 -to s1[0]
set_location_assignment PIN_Y22 -to s1[1]
set_location_assignment PIN_W21 -to s1[2]
set_location_assignment PIN_W22 -to s1[3]
set_location_assignment PIN_W25 -to s1[4]
set_location_assignment PIN_U23 -to s1[5]
set_location_assignment PIN_U24 -to s1[6]
set_location_assignment PIN_AB19 -to s4[0]
set_location_assignment PIN_AA19 -to s4[1]
set_location_assignment PIN_AG21 -to s4[2]
set_location_assignment PIN_AH21 -to s4[3]
set_location_assignment PIN_AE19 -to s4[4]
set_location_assignment PIN_AF19 -to s4[5]
set_location_assignment PIN_AE18 -to s4[6]
set_location_assignment PIN_AD18 -to s5[0]
set_location_assignment PIN_AC18 -to s5[1]
set_location_assignment PIN_AB18 -to s5[2]
set_location_assignment PIN_AH19 -to s5[3]
set_location_assignment PIN_AG19 -to s5[4]
set_location_assignment PIN_AF18 -to s5[5]
set_location_assignment PIN_AH18 -to s5[6]
set_location_assignment PIN_AA17 -to s6[0]
set_location_assignment PIN_AB16 -to s6[1]
set_location_assignment PIN_AA16 -to s6[2]
set_location_assignment PIN_AB17 -to s6[3]
set_location_assignment PIN_AB15 -to s6[4]
set_location_assignment PIN_AA15 -to s6[5]
set_location_assignment PIN_AC17 -to s6[6]
set_location_assignment PIN_AD17 -to s7[0]
set_location_assignment PIN_AE17 -to s7[1]
set_location_assignment PIN_AG17 -to s7[2]
set_location_assignment PIN_AH17 -to s7[3]
set_location_assignment PIN_AF17 -to s7[4]
set_location_assignment PIN_AG18 -to s7[5]
set_location_assignment PIN_AA14 -to s7[6]
set_location_assignment PIN_AA25 -to s2[0]
set_location_assignment PIN_AA26 -to s2[1]
set_location_assignment PIN_Y25 -to s2[2]
set_location_assignment PIN_W26 -to s2[3]
set_location_assignment PIN_Y26 -to s2[4]
set_location_assignment PIN_W27 -to s2[5]
set_location_assignment PIN_W28 -to s2[6]
set_location_assignment PIN_V21 -to s3[0]
set_location_assignment PIN_U21 -to s3[1]
set_location_assignment PIN_AB20 -to s3[2]
set_location_assignment PIN_AA21 -to s3[3]
set_location_assignment PIN_AD24 -to s3[4]
set_location_assignment PIN_AF23 -to s3[5]
set_location_assignment PIN_Y19 -to s3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top