m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ACA semester 5/Digital System Design/Processor Design/Final Design files/simulation/modelsim
vbin2bcd
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1701601334
!i10b 1
!s100 ofMVE[9N]SM:7oV<NTXIj1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5SUjjLN::8e3MDjMo0zO90
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1701601048
8D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/bin2bcd.sv
FD:/ACA semester 5/Digital System Design/Processor Design/Final Design files/bin2bcd.sv
!i122 0
L0 1 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1701601334.000000
!s107 D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/bin2bcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ACA semester 5/Digital System Design/Processor Design/Final Design files|D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/bin2bcd.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/ACA semester 5/Digital System Design/Processor Design/Final Design files}
Z9 tCvgOpt 0
vtb_bin2bcd
R1
R2
!i10b 1
!s100 hn8nS6VTF@00>]]NimE:n1
R3
I<U]JSS>5Y_:Y1>@PlA_6L2
R4
S1
R0
w1701601265
8D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/tb_bin2bcd.sv
FD:/ACA semester 5/Digital System Design/Processor Design/Final Design files/tb_bin2bcd.sv
!i122 1
L0 1 28
R5
r1
!s85 0
31
R6
!s107 D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/tb_bin2bcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ACA semester 5/Digital System Design/Processor Design/Final Design files|D:/ACA semester 5/Digital System Design/Processor Design/Final Design files/tb_bin2bcd.sv|
!i113 1
R7
R8
R9
